
 INSERT INTO IAP_sys 
	(iap_id, coord_x, coord_y, square_attack, square_observ, height_attack, max_amount_targer) 
 VALUES 
	(1,51,19,1,1543,31,0),
	(2,100,12,6,516,98,4),
	(3,88,30,7,804,81,7),
	(4,26,76,22,1507,14,2),
	(5,15,32,2,1448,77,4),
	(6,25,21,4,1460,49,1),
	(7,51,26,10,365,100,1),
	(8,47,46,17,367,89,0),
	(9,70,80,23,1891,12,3),
	(10,98,28,7,507,27,8),
	(11,25,81,0,1428,31,8),
	(12,76,51,22,453,54,5),
	(13,36,85,15,835,86,1),
	(14,66,50,4,753,35,0),
	(15,88,52,3,648,92,8),
	(16,45,32,15,1876,0,7),
	(17,65,23,3,871,90,7),
	(18,90,95,9,654,27,3),
	(19,43,62,20,1804,47,9),
	(20,82,78,16,1579,36,2),
	(21,54,0,9,683,19,10),
	(22,96,24,13,320,89,6),
	(23,99,81,21,1761,30,4),
	(24,99,10,4,577,43,9),
	(25,40,8,7,397,34,7),
	(26,22,73,24,1140,32,5),
	(27,73,34,2,1683,13,6),
	(28,72,24,12,1564,62,6),
	(29,100,20,19,1089,22,6),
	(30,34,7,14,1018,7,1),
	(31,59,3,15,1762,67,4),
	(32,97,71,13,1523,15,7),
	(33,71,82,16,1852,84,7),
	(34,4,13,20,380,17,4),
	(35,72,12,4,1283,57,0),
	(36,85,55,8,903,64,8),
	(37,64,1,23,1654,21,9),
	(38,79,21,5,1515,83,4),
	(39,1,62,23,461,89,8),
	(40,59,9,9,1228,10,8),
	(41,24,66,0,1217,43,9),
	(42,93,33,18,189,38,2),
	(43,100,47,13,1592,33,2),
	(44,19,78,14,1288,40,7),
	(45,25,4,15,568,39,10),
	(46,76,93,3,919,30,8),
	(47,39,61,8,614,73,8),
	(48,71,34,2,1192,58,4),
	(49,50,58,3,253,21,10),
	(50,0,0,0,0,0,0);
 INSERT INTO RTV_sys 
	(rtv_id, coord_x, coord_y, square_observ, height_observ, max_amount_targer) 
 VALUES 
	(1,21,86,665,41,8),
	(2,92,81,719,69,10),
	(3,73,96,883,76,9),
	(4,89,71,217,96,3),
	(5,26,42,1784,83,7),
	(6,5,62,733,32,10),
	(7,84,74,579,61,6),
	(8,13,89,442,81,10),
	(9,5,27,1277,30,2),
	(10,11,36,1545,17,0),
	(11,88,87,1636,65,7),
	(12,69,15,259,90,3),
	(13,77,77,1808,81,4),
	(14,54,92,1196,88,4),
	(15,74,53,1162,46,3),
	(16,43,39,102,26,6),
	(17,85,23,361,45,2),
	(18,9,34,240,73,3),
	(19,45,37,1180,88,10),
	(20,22,88,772,87,1),
	(21,89,64,306,10,2),
	(22,49,83,149,99,6),
	(23,4,48,427,77,8),
	(24,94,36,1026,15,1),
	(25,26,32,933,95,10),
	(26,74,35,527,66,6),
	(27,0,12,936,54,6),
	(28,14,29,1749,18,0),
	(29,5,25,989,98,8),
	(30,45,27,429,71,2),
	(31,76,91,185,44,3),
	(32,37,88,979,34,2),
	(33,49,85,1253,86,7),
	(34,54,34,1713,66,3),
	(35,57,15,980,56,10),
	(36,8,16,1132,49,0),
	(37,27,75,596,51,4),
	(38,69,44,1166,60,6),
	(39,0,78,266,7,1),
	(40,84,41,1204,71,9),
	(41,95,3,939,68,9),
	(42,11,70,791,10,0),
	(43,45,85,563,30,6),
	(44,51,64,862,46,0),
	(45,96,40,428,62,7),
	(46,55,83,1316,30,6),
	(47,33,10,1137,39,8),
	(48,70,20,853,49,1),
	(49,72,64,767,99,0),
	(50,0,0,0,0,0);
 INSERT INTO ZRO_sys 
	(zro_id, coord_x, coord_y, square_observ, height_attack, max_amount_targer) 
 VALUES 
	(1,30,22,984,92,0),
	(2,100,93,1856,66,0),
	(3,91,86,1129,57,3),
	(4,67,34,737,67,1),
	(5,15,81,782,0,6),
	(6,60,87,1768,85,1),
	(7,80,31,1249,42,3),
	(8,12,20,153,27,3),
	(9,65,79,881,95,10),
	(10,12,44,1718,34,2),
	(11,90,78,948,85,10),
	(12,84,47,506,16,9),
	(13,2,37,880,10,7),
	(14,63,86,1669,84,0),
	(15,80,3,996,55,4),
	(16,4,3,1570,40,5),
	(17,93,52,1755,8,5),
	(18,7,9,480,53,2),
	(19,94,3,804,26,2),
	(20,84,72,1049,51,4),
	(21,96,44,1731,28,2),
	(22,4,19,1511,42,1),
	(23,9,93,1086,69,0),
	(24,18,81,676,45,0),
	(25,25,73,1401,20,10),
	(26,23,80,1103,91,5),
	(27,28,12,1288,48,9),
	(28,22,46,1625,32,10),
	(29,13,70,1542,42,5),
	(30,81,65,1673,34,7),
	(31,0,66,691,72,1),
	(32,100,75,1228,76,1),
	(33,84,6,697,67,0),
	(34,77,36,1475,56,1),
	(35,21,62,753,90,1),
	(36,20,2,964,25,0),
	(37,27,69,1096,83,1),
	(38,97,81,941,77,5),
	(39,95,50,1330,4,4),
	(40,14,22,1553,37,1),
	(41,7,32,1806,75,7),
	(42,22,66,1256,14,7),
	(43,35,70,477,89,7),
	(44,18,32,477,30,2),
	(45,93,78,646,92,9),
	(46,37,59,1374,24,0),
	(47,45,3,1204,84,7),
	(48,9,55,1022,31,2),
	(49,5,52,660,55,8),
	(50,0,0,0,0,0);
 INSERT INTO REB_sys 
	(reb_id, coord_x, coord_y, square_observ, height_attack, max_amount_targer) 
 VALUES 
	(1,73,74,523,69,5),
	(2,65,63,201,11,9),
	(3,36,20,710,73,9),
	(4,40,93,135,33,3),
	(5,4,44,191,80,9),
	(6,92,68,140,57,2),
	(7,35,54,1362,31,2),
	(8,80,78,845,45,8),
	(9,2,19,937,52,4),
	(10,15,40,282,91,3),
	(11,34,66,1448,10,8),
	(12,97,42,686,49,8),
	(13,28,85,514,25,9),
	(14,60,98,673,95,9),
	(15,68,89,128,82,10),
	(16,38,33,1370,61,4),
	(17,81,83,893,10,0),
	(18,83,30,853,55,5),
	(19,61,50,1532,29,9),
	(20,91,48,1403,20,5),
	(21,64,77,130,51,7),
	(22,80,56,865,9,0),
	(23,85,96,593,26,5),
	(24,2,51,880,39,9),
	(25,4,89,423,37,6),
	(26,95,2,156,14,6),
	(27,96,11,968,52,0),
	(28,94,24,840,1,0),
	(29,62,38,744,4,9),
	(30,67,52,1421,16,8),
	(31,43,96,1543,62,1),
	(32,0,84,806,14,5),
	(33,3,90,1161,40,0),
	(34,32,98,826,44,2),
	(35,8,54,1638,19,9),
	(36,96,91,1263,18,3),
	(37,10,36,1826,47,3),
	(38,24,15,1223,49,10),
	(39,65,70,1695,72,7),
	(40,98,28,1256,91,5),
	(41,99,55,299,7,0),
	(42,99,53,245,67,6),
	(43,2,21,484,35,1),
	(44,80,7,899,34,6),
	(45,6,79,1143,7,0),
	(46,23,42,1341,56,1),
	(47,16,34,861,85,8),
	(48,71,56,235,88,8),
	(49,28,53,229,31,5),
	(50,0,0,0,0,0);